---
---
/*page grid columns*/
@grid:12;

/*space (gutter) between columns. Use percentages, this is a FLUID grid, right?*/
@gut:1.5%;

/*page size*/
@max-width:110em;
@min-width:40em;
@page-padding:@gut*2; /*how much page wrapper is apart from browser edges */

/*typography, baseline grid*/
@font:Arial, sans-serif;

@fontpx:12; /*standard font size in pixels, but without 'px'*/
@linepx:18; /*line height as pixels but without "px".*/ 



@import '_design/css/centage/screen.less';
