/* Here we define the standard styles that are applied all screens  */


/* Base layout SuperVGA and up */
.divide_width_twothirds(1600px,1024px);

/* Slightly smaller than SuperVGA */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	
    .divide_width_twothirds(1200px,900px);
}

/* Core division of the page */
body {
    background-color: @page_background_color;
}

nav.page-menu {
    position: absolute;
    right: 0px;
    top: 0px;
    margin: 5px 8px;
}

body > header {
    height: @header_height;
    background-color: @page_header_background_color;

    .left-double {

        section {
            height: @header_height;
        }
    }

    h1 {
        position: absolute;
        text-align:left;
        overflow: hidden;
    }
}

nav.main-menu {
	/* compose a horizontal navigation */
	.nav_horizontal();
	/* these are the colors for the states - normal, hover, active */
	.nav_background(#E3E3E3, @nav_background_color, @nav_background_color);
	.nav_text_color(black, black, black);
	
	/* like css rounded corners: top-left, top-right, bottom-right, bottom-left */
	.nav_rounded(0px 5px 0px 0px);
	/* padding around the text */
	.nav_padding(0.5em 1em);
	/* define gaps left, right of each nav item */
	.nav_gap(0, 0.3em);

    position: absolute;
    right: 0px;
    bottom: 0px;
    /*  remove the explicit width to make the navigation right aligned */
    text-align:right;
}

/**
 * Core positioning for splitting into thirds
 */
.split-thirds {
    
    .left-double {
    }
    
    .right-third {
        position:absolute;
        top:0;
        height:100%;
        
        .restricted-width {
            position:absolute;
            top:0;
        }
    }
}

article.main {
    min-height:@article_aside1_height + @article_aside2_height;
    padding-top:10px; /* vert gap */
    
    /* themed */
    background-color: @article_background_color;

    .asides {
        background-color: @asides_background_color;
        
        aside {
            margin-top:10px;
        }    
        aside.sidebar-1 {
        	background-color: @aside1_background_color; /* add background color */
        }

        aside.sidebar-2 {
        	background-color: @aside2_background_color; /* add background color */
        }
    }
}

.thirds {
    position: relative;
    min-height: 100px;
    
    section {
        min-height: 100px;
    }
}


footer {
    margin-top: 20px;
    position:absolute;
    text-align: center;
    overflow: hidden;
}
footer .copyright img {
    margin-top:10px;
    vertical-align: -4px;
}
	




