/* Here we import the framework. Note that this does not
 * add any styles yet. We are using the less.js framework
 * which adds variables and mixins (behave like function calls)
 * This way the framework can provide infinite features, without
 * adding anything more than you need on your website.
 */
@import "flawless/loader.less";

@import "twothirds-defaults.less";

/* Slightly smaller than SuperVGA */
@media only screen and (max-width: 1024px) and (min-width: 768px) {
	
	body { border-top: 3px solid red; }
}


code.info { display: block; position: absolute;}

.asides {
    aside {
        border:1px solid black;
    }
}

.thirds {
    border-top: 3px solid blue;
    
    .left {
        min-height: 100px;
    }
    .middle {
        min-height: 100px;
    }
    .right {
        min-height: 100px;
    }
}

@media only screen and (max-width: 767px) and (min-width: 480px) {
	
	article {
	    background: red !important;
	}
}

@media only screen and (max-width: 480px) {
	article {
	    background: blue !important;
	}
}

section {
    
     h3,p { /* TODO only first */
        margin-top: 0;
    }
}

.forms-demo blockquote {
    font-family: Georgia,"Times New Roman", Times, serif;
    line-height: 1.7;
    font-style: italic;
    color: #ccc;
    margin-top: 1em;
    margin-bottom: 1em;
}

.nice-flow {
    .size_headers();
    .size_blocks();
    .nice_anchors();
}
