.theme_rhythm(@height: @theme_vertical_rhythm, @size: @theme_font_size) {
  
  @base: @size / 16;
  font-size: 1% * @base * 100;
  @factor: @height / @size;
  @rhythm: 1em * @factor;

  p {
    font-size: 1em;
    line-height: @rhythm;
    margin-top: 0;
    margin-bottom: @rhythm;
  }
  
  h1 {
    font-size: @rhythm;
    line-height: 1em;
    margin-bottom: 1em;
	margin-top: 0;
  }
  
  h2 {
    font-size: @rhythm / 1.1;
    line-height: 1.1em;
    margin-bottom: 1.1em;
	margin-top: 0;
  }
  
  h3 {
    font-size: @rhythm / 1.2;
    line-height: 1.2em;
    margin-bottom: 1.2em;
	margin-top: 0;
  }
  
  h4 {
    font-size: @rhythm / 1.3;
    line-height: 1.3em;
    margin-bottom: 1.3em;
	margin-top: 0;
  }
}

.body_rhythm(@height: 1px * @theme_vertical_rhythm, @size: 1px * @theme_font_size) {
    
    line-height: @height;
    @base: @size / 16;
    font-size: 1% * @base * 100;
    @factor: @height / @size;
    @rhythm: 1em * @factor;
    
    @h1 : @size * 36/13;
    @h2 : @size * 28/13;
    @h3 : @size * 22/13;
    @h4 : @size * 18/13;
    @h5 : @size * 15/13;
    
    > header {
        h1, h2, h3, h4 			        	{ position: relative; }
        h1, h2								{ line-height: @height * 2; margin-bottom: @height; }
        h3, h4      						{ line-height: @height; }
        h1									{ font-size: @h1; top: 5px; }
        h2									{ font-size: @h2; top: 8px; }
        h3									{ font-size: @h3; top: 1px; }
        h4									{ font-size: @h4; top: 2px; }
    }
}

/*
Baseline - a designer framework
Copyright (C) 2009 Stephane Curzi, ProjetUrbain.com
Creative Commons Attribution-Share Alike 3.0 License
version 0.5

Similar to baseline.type.css
*/

.article_rhythm(@height: 1px * @theme_vertical_rhythm, @size: 1px * @theme_font_size) {
    
    @base: @size / 16;
    @factor: @height / @size;
    @rhythm: 1em * @factor;
    
    @h1 : @size * 36/13;
    @h2 : @size * 28/13;
    @h3 : @size * 22/13;
    @h4 : @size * 18/13;
    @h5 : @size * 15/13;
    
    @small: @size * 11/13;
    @small_height: @height * 15/18;

    h1, h2, h3, h4, h5, h6				{ position: relative; }
    h1, h2								{ line-height: @height * 2; margin-bottom: @height; }
    h1, h2, h3, h4						{ margin-top: @height; }
    h3, h4, h5, h6						{ line-height: @height; }
    h1									{ font-size: @h1; top: 5px; }
    h2									{ font-size: @h2; top: 8px; }
    h3									{ font-size: @h3; top: 1px; }
    h4									{ font-size: @h4; top: 2px; }
    h5									{ font-size: @h5; top: 4px; }
    h6									{ font-size: @size; top: 5px; }
    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child						{ margin-top: 0; }
    
    aside {
        h1								    { line-height: @height * 2; margin-bottom: @height; }
        h1, h2, h3  						{ margin-top: @height; }
        h2, h3, h4, h5, h6					{ line-height: @height; }
        h1									{ font-size: @h2; top: 8px; }
        h2									{ font-size: @h3; top: 1px; }
        h3									{ font-size: @h4; top: 2px; }
        h4									{ font-size: @h5; top: 4px; }
        h5									{ font-size: @size; top: 5px; }
        h6									{ font-size: @size; top: 5px; }
    }

    p, pre, address						{ font-size: @size; line-height: @height; position: relative; top: 5px; }
    small								{ font-size: @small; }
    abbr, code, kbd,
    samp, small, var					{ line-height: @small_height; }

    form, legend, label					{ font-size: @size; line-height: @height; }
    legend								{ position: relative; top: 5px; }
    table								{ font-size: @size; }
    caption								{ font-size: @size; line-height: @height; position: relative; }
    hr									{ position: relative; height: 4px; margin: @height 0 @small_height 0; }
}

.aside_rhythm(@height: 1px * @theme_vertical_rhythm, @size: 1px * @theme_font_size) {
    
    @base: @size / 16;
    @factor: @height / @size;
    @rhythm: 1em * @factor;
    
    @h1 : @size * 36/13;
    @h2 : @size * 28/13;
    @h3 : @size * 22/13;
    @h4 : @size * 18/13;
    @h5 : @size * 15/13;
    
    @small: @size * 11/13;
    @small_height: @height * 15/18;

    h1, h2, h3, h4, h5, h6				{ position: relative; }
    h1								    { line-height: @height * 2; margin-bottom: @height; }
    h1, h2, h3  						{ margin-top: @height; }
    h2, h3, h4, h5, h6					{ line-height: @height; }
    h1									{ font-size: @h2; top: 8px; }
    h2									{ font-size: @h3; top: 1px; }
    h3									{ font-size: @h4; top: 2px; }
    h4									{ font-size: @h5; top: 4px; }
    h5									{ font-size: @size; top: 5px; }
    h6									{ font-size: @size; top: 5px; }
    h1:first-child,
    h2:first-child,
    h3:first-child,
    h4:first-child						{ margin-top: 0; }
    
    p, pre, address						{ font-size: @size; line-height: @height; position: relative; top: 5px; }
    small								{ font-size: @small; }
    abbr, code, kbd,
    samp, small, var					{ line-height: @small_height; }

    form, legend, label					{ font-size: @size; line-height: @height; }
    legend								{ position: relative; top: 5px; }
    table								{ font-size: @size; }
    caption								{ font-size: @size; line-height: @height; position: relative; }
    hr									{ position: relative; height: 4px; margin: @height 0 @small_height 0; }
}

.list_rhythm(@height: 1px * @theme_vertical_rhythm, @size: 1px * @theme_font_size) {
    
    ul, ol, dl, dialog					{ 
        font-size: @size; line-height: @height; 
        position: relative; 
        top: 5px; 
        margin-top: @height; margin-bottom: @height; }
    li ul, li ol, ul ul, ol ol			{ top: 0; margin-top: 0; margin-bottom: 0; }
    li h1, li h2, li h3,
    li h4, li h5, li h6,
    li p								{ top: 0; }
}
