/**
 * Night colored Sans Serif font theme
 */

/** 
*  @author: Henrik Vendelbo
*  @website: essentialjs.com
*/


@import "../dev-time/flawless/css/flawless/core/production/framework.less";

@import "addons.less";

/* ================== SETUP THE FRAMEWORK  ==================
 * Here you can see the basic three setup variables that most
 * websites will need to set in order to use the framework.
 *
 * it is also important to set up those vars here so that all
 * imported .less files you create build upon this foundation
 */
 
/* Tell the framework where it is relative to the html file  */
@setup_framework_path: "dev-time/flawless/css/flawless/core/production";

@setup_images_path: "images";
@setup_resources_path: "css";

/**
 * Sizes
 */
@top-edge-height: 20px;
@header_height: 80px;
@bottom-edge-height: 20px;
@page-menu-button-width: 32px;
@page-menu-button-height: 32px;

@article_aside1_height: 250px;
@article_aside2_height: 250px;

/**
 * Typefaces
 */
@body-family: Helvetica, Arial, sans-serif;
@heading-family: Georgia,"Times New Roman", Times, serif;
@blockquote-family: Georgia,"Times New Roman", Times, serif;

/**
 * Colors
 */
 
@regular-color: #999; //#333;
@alternate-color: #036;
@regular_anchor_color: @pink-color;
@regular_anchor_hover_color: #036;
@figure-background-color: #1c2200;
@figure-border: 1px solid #444;

/**
 * Specific parameters
 */
@page_header_background_color: #080808;

@nav_background_color: transparent;
@overhang_background_color: @nav_background_color;
@article_background_color: #080808;

@code_background_color: #666;
@code_color: #aaa;
@code-family: Monospace, monospace;

@article_color: @regular-color;
@mark_background: rgba(255, 255, 0, 0.4);
@title_underline_color: black;
@article_mark_background: @mark_background;
@article_title_underline_color: @title_underline_color;
@article_figure_background_color: @figure-background-color;
@article_figure_border: @figure-border;

@asides_color : #000;
@asides_alternate_color: @alternate-color;
@asides_mark_background: @mark_background;
@asides_title_underline_color: @title_underline_color;

@asides_background_color: #4183C4;
@aside1_background_color: @asides_background_color;
@aside2_background_color: @asides_background_color;

@page_footer_mark_background: @mark_background;
@page_footer_title_underline_color: @title_underline_color;

@page_footer_background_color: #222;
@page_footer_color: #ccc;
@page_footer_anchor_color: #eee;

@etc_color: darken(@page_footer_color,10%); 
@etc_anchor_color: darken(@page_footer_anchor_color,10%); 

@copyright_color: darken(@page_footer_color,20%); 
@copyright_anchor_color: darken(@page_footer_anchor_color,20%);

@page_background_color: @page_footer_background_color;

@table-border-color: lighten(@alternate-color,5%);
@table-odd-background: rgba(255, 255, 255, 0.060);

/* The vertical rhythm is used to give your webpages a consistent
 * look. The whole grid system relies on this value to calculate
 * gaps, spans and so on. Basically this defines the row-height of
 * the grid in pixels and aligns all elements in the flow of the grid. 
 */
@normal_read_vertical_rhythm: 1.5;
@light_read_vertical_rythm: 2;
@dense_read_vertical_rythm: 1.2;

/* Here you can control the overall font size. Not that this value 
 * strongly correlates with the vertical rhythm. If you make these
 * two values too different your text flow will look ugly
 */
@theme_font_size: 13;

/* Tell the framework where it is relative to the html file  */
@setup_resources_path: "css";

body {
    /** Define vertical rythm of text in normal/light/dense read areas */
    .body_rhythm();
    
    .normal-read {
        .normal_rhythm();
    }
    .comments-list .odd, .comments-list .even, .asides, .etc, .secondary-read {
        .normal-read &,
        &.normal-read {
            .secondary_rhythm();
        }
    }
    
    background-color: @page_background_color;
	/* this adds the standard typography theme with custom families and colors */
	.regular_body_theme(@body-family, @heading-family, @regular-color, @alternate-color, url(/images/dashed_line_1px_grey.png));
    .regular_anchor_theme(@regular_anchor_color, @regular_anchor_hover_color);
	.regular_inline_flow(@mark_background, @code-family, @title_underline_color);

    .theme_external_link(2px, "/images/external-http.png", 12px, 0px, right);
    .theme_external_email(2px, "/images/external-http.png", 12px, 0px, right);
}

body > header {
    padding-top: @top-edge-height;
    height: @header_height;
    background-color: @page_header_background_color;
}

nav.top-overhang {
	/* these are the colors for the states - normal, hover, active */
	.nav-background(#E3E3E3, @overhang_background_color, @overhang_background_color);
	.nav-text-color(black, black, black);
}

article.main {

    min-height:@article_aside1_height + @article_aside2_height;

    /* themed */
    color: @article_color;
    background-color: @article_background_color;
    
    .sections {

        header, footer, section {
            .normal_list_rhythm();
            .regular_list_theme();
            .regular_inline_flow(@article_mark_background, @code-family, @article_title_underline_color); 
            .regular_figure_theme(@article_figure_background_color,@article_figure_border);        
            .regular_table_theme(@table-border-color,@table-odd-background);            
        }
        
        header {
            .postinfo {
                .posts_info();
            }
        }    

        section.comments {
            .comments_gradient_background_theme(@article_background_color,1px solid #333)
        }
    }
    
    .asides {
        color: @asides_color;
        background-color: @asides_background_color;
        
        .restricted-width {
            .normal_list_rhythm();
            .regular_list_theme();
            .regular_inline_flow(@article_mark_background, @code-family, @article_title_underline_color); 
            .regular_figure_theme(@article_figure_background_color,@article_figure_border);
            .regular_table_theme(@table-border-color,@table-odd-background);            
        }
        
        aside {
        }
        
        aside.sidebar-1 {
        	background-color: @aside1_background_color; /* add background color */
        }

        aside.sidebar-2 {
        	background-color: @aside2_background_color; /* add background color */
        }
    }
}

body > footer {
    
    padding-bottom: @bottom-edge-height;
    
    .normal_list_rhythm();
    .regular_list_theme();
    .regular_inline_flow(@page_footer_mark_background, @code-family, @page_footer_title_underline_color); 
    .regular_figure_theme(@article_figure_background_color,@article_figure_border);
    .regular_table_theme(@table-border-color,@table-odd-background);            
} 

footer .etc {
    
    color: @etc_color;

    a {
        color: @etc_color;
    }
}

footer .copyright {
    font-size: 10px;
    color: @copyright_color;

    a {
        color: @copyright_anchor_color;
    }
}

blockquote {
    font-family: @blockquote-family;
}

.no-debug-styles();

/* Top Edge buttons */
nav.page-menu {
    
    .regular_page_menu(@page-menu-button-width, @page-menu-button-height, url('/images/buttons/top-edge.png'));
}
