<!DOCTYPE HTML>
<html><head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="author" content="Flux User" >
		<meta name="description" content="My Website" >
		<meta name="keywords" content="Flux, Mac" >
		<title>Watermark</title>
		<link href="http://media.pagespec.dev.local/css/screen.css" rel="stylesheet" media="screen" type="text/css" >
<link href="../demo/css/footer.css" rel="stylesheet" media="screen" type="text/css" >

<style>
html { height:100%;}
body {
	position:relative;
	margin: auto 0;
	height:100%;
}
header {
	position:absolute;
	top:0;
	left:0; right:0;
	min-height: 5em;
	border-bottom:1px solid #333;
	overflow:shown;
}

header figure.logo {
    display:block;
    font-family: "Snell Roundhand";
    font-size: 3em;
    letter-spacing:-1px;
    color:#555;

    position:absolute;
    bottom:-.2em; left:.8em;
    
}

article {
	position:absolute;
	top:0; bottom:0;
	padding-top: 5em;
	padding-bottom: 5em;
}

footer {
	position:absolute;
	bottom:0;
	left:0; right:0;
	min-height: 5em;
	background-image:url(../images/paper-brown-large.jpg);
}

footer figure.logo {
    display:block;
    font-family: "Snell Roundhand";
    font-size: 3em;
    letter-spacing:-1px;
    color:#555;

    position:absolute;
    top:-.8em; left:.8em;
    
}

</style>

</head>
<body style="" >
<nav style="width:15%; height:100%; position:absolute; right:0px; " ></nav>

<header>
	<figure class="logo">PageSpec</figure>
</header>

<article style="margin-right:15%; padding-right:0px; " >
	
</article>
<footer>
	<figure class="logo">PageSpec</figure>
</footer>	
</body></html>