<!DOCTYPE HTML>
<html><head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
		<meta name="author" content="Flux User" >
		<meta name="description" content="My Website" >
		<meta name="keywords" content="Flux, Mac" >
		<title>Nav bar</title>
		<link href="http://media.pagespec.dev.local/css/screen.css" rel="stylesheet" media="screen" type="text/css" >
<link href="../demo/css/results.css" rel="stylesheet" media="screen" type="text/css" >
<script src="http://media.pagespec.dev.local/js/jquery.js" type="text/javascript"></script>

<style>
body { margin: 0 0 0 15%;; overflow:hidden; position:static;}
nav {
	background-color:#444;
}
nav figure {
	position:absolute;
	left:0;
	background-image: url(../images/seal.png);
	width:20em;
	height:20em;
	-webkit-background-size:100% 100%;
}

nav.pagespec {
	position:absolute;
	width:0em;
	height:0em;
	background-color:transparent;
	color:#eee;
}

nav.pagespec.tl {
	top:0;
	left:0;
}

nav.pagespec.br {
	bottom:0;
	right:0;
}

body {
	background-image: 
	-webkit-gradient(linear, 99% 0%, 100% 0%, from(#FFFFFF), to(#FFFFFF), color-stop(.995,#f00))
		/*-moz-linear-gradient(94% 49% 360deg,#FFFFFF, #FFFFFF, #333333 99%)*/;
}
nav.pagespec div {
	position:absolute;
	background-color: black;
	-webkit-box-shadow: 0 0 10px rgb(0,0,0);
	-moz-box-shadow: 0 0 10px rgb(0,0,0);
	box-shadow: 0 0 10px rgb(0,0,0);
	cursor:default;
	opacity: .8;
	background-image: 
	-webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#666666), color-stop(.6,#333))
	/*-moz-linear-gradient(0% 100% 90deg,#666666, #666666, #333333 100%)*/;
}

nav.pagespec.tl div {
	top:5em;
	left:-5em;
	height:3.9em;
	width:17em;
	-webkit-transform: rotate(-45deg); 
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
	padding:0 3.25em;
	text-align: left;
	font-size:1.2em;
	
}

nav.pagespec.br div {
	bottom:5em;
	right:-5em;
	height:3.9em;
	width:20em;
	-webkit-transform: rotate(-45deg); 
	-moz-transform: rotate(-45deg);
	transform: rotate(-45deg);
	padding:0 1.75em;
	text-align: left;
	font-size:1.2em;
}


nav.pagespec a {
	text-decoration: none;
	color:#08f;
}
nav.pagespec a:hover {
	text-shadow: -2px 0px 3px rgba(200,200,200,.8);
}

header {
	display:block;
	margin-bottom:2px;
}
body > hr {
	border-top:1px solid black;
	border-bottom:1px solid black;
	height:3px;
	margin: 3px 1em;
}
article {
	display:block;
}
</style>

</head>
<body style="" >
<nav style="width:15%; height:100%; position:absolute; left:0px; " >
	<figure class="logo"></figure>
</nav>

<nav class="pagespec tl">
	<div>
		PageSpec
		<a href="" title="Local Queue">4 of 10 passed, 1 failed, next run in 10 mins</a>
		<a href="" title="Full Schedule">4 browsers scheduled</a>
		<a href="">Past History</a>
	</div>	
</nav>
	
<nav class="pagespec br">
	<div>
		PageSpec
		<a href="" title="Local Queue">4 of 10 passed, 1 failed, next run in 10 mins</a>
		<a href="" title="Full Schedule">4 browsers scheduled</a>
		<a href="">Past History</a>
	</div>	
</nav>
	
<header style="margin-left:15%; " >
	Results
	
</header>
<hr>
<article style="margin-left:15%; padding-left:0px; " >
	
	<form>
		<p><label>Get PageSpecs from server <input type="checkbox" checked></label></p>
		
		
	</form>	
</article>
	
</body></html>