.size_headers(@base_size:13px) {
    h1 {
    font-size: @base_size * 25px/13px;
    }
    h2 {
    font-size: @base_size * 23px/13px;
    }
    h3 {
    font-size: @base_size * 21px/13px;
    }
    h4 {
    font-size: @base_size * 19px/13px;
    }
    h5 {
    font-size: @base_size * 17px/13px;
    }
    h6 {
    font-size: @base_size * 15px/13px;
    }
    
}

.size_blocks(@base_size:10px) {
    li {
    margin-left: @base_size * 3;
    }
    p,dl,hr,h1,h2,h3,h4,h5,h6,ol,ul,pre,table,address,fieldset {
    margin-bottom: @base_size * 2;
    }
}

.nice_anchors() {
    
    a:focus {
    outline: 1px dotted
    }
    hr {
    border: 0 #ccc solid;
    border-top-width: 1px;
    clear: both;
    height: 0
    }
}
