/**
 * Split layout into a left two thirds and right third.
 */
.divide_width_twothirds(@max_width,@min_width) {
    @horz_side_gap: 14px; /* Gap from content to the middle divider */
    @horz_edge_gap: 28px; /* Gap from content to edge of window */
    @left_overhang: 64px;

    @min_content_width: @min_width - @horz_side_gap - @horz_side_gap - @horz_edge_gap - @horz_edge_gap - @left_overhang;

    @max_content_width: @max_width - @horz_side_gap - @horz_side_gap - @horz_edge_gap - @horz_edge_gap - @left_overhang;

    /**
     * Generic thirds take up a third of min width minus edge gap growing at 2/3 speed
     *  - The edge gap must be added to double width areas
     */
    @min_third_width: @min_width * .333 - @horz_edge_gap;
    @base_third_width: @min_third_width / 3;
    @base_double_width: @min_third_width / 3 * 2 + @horz_edge_gap; /* added the third edge gap */
    @max_third_width: @max_width * .333 - @horz_edge_gap - @base_third_width; /* limit the dynamic part by this */
    @max_double_width: @max_third_width * 2;
    @dynamic_third_fraction: @min_third_width / (@min_width * .333) / 1.5; /* The dynamic fraction of third or double columns ~0.627 */
    @dynamic_third_width: 100% * @dynamic_third_fraction;
    @dynamic_double_width: 100% * @dynamic_third_fraction;
    @dynamic_third_right_offset: 100% * (1 - @dynamic_third_fraction);
    @dynamic_third_left_offset: 100% * (1 - @dynamic_third_fraction);
    
    /**
     * Full three thirds
     */
    @min_full_width: @min_width - 3 * @horz_edge_gap;
    @base_full_width: @base_double_width + @base_third_width;
    @max_full_width: @max_width - 3 * @horz_edge_gap - @base_double_width - @base_third_width;
    @dynamic_full_width: 100% * ((@min_width * .666 - @horz_edge_gap) / (@min_width * .666) / 1.5 + (@min_width * .333 - @horz_edge_gap) / (@min_width * .333) / 1.5);
    
    body > header {
        .left-double {

        }
    }


    nav.main-menu {
        width: @min_third_width * 2;
    }

    /**
     * Split in twothirds sections and third asides
     */
    .split-thirds {
        position:relative;
        width:66.6% + 0.1%;
        padding-right:33.3%;
        .util_clearfix();

        .left-double {
            position: relative;
            margin-left:@dynamic_third_left_offset;

            .restricted-width {
                position: relative;
                margin-left: e(%("-%spx",@base_double_width));
                /* width: @dynamic_double_width; */
                max-width: @max_double_width;
                
                section {
                    padding-left: @left_overhang;
                    margin-right:@horz_side_gap; /* horz gap */
                }    
            }
        }
        
        .left-third {
            position:relative;
            margin-left:@dynamic_third_left_offset;
            margin-right: @dynamic_third_width/2; /* dynamic middle width (note relative to width excl. padding)*/

            .restricted-width {
                position: relative;
                margin-left: e(%("-%spx",@base_double_width));
                margin-right: @base_third_width; /* base middle width */
                
                section {
                    margin-right:@horz_edge_gap; /* horz gap */
                    max-width: @max_third_width;
                }    
            }
        }
        .middle-third {
            position: absolute;
            top: 0;
            right: 33.3%;
            width: @dynamic_third_width/3; /* relative to parent width+padding */
            max-width: @max_third_width;
            /* margin-left: e(%("-%spx",@base_third_width)); */

            .restricted-width {
                position: absolute;
                left: e(%("-%spx",@base_third_width)); 
                right: 0;
                
                section {
                    position: relative;
                    margin-right:@horz_side_gap; /* horz gap */
                }    
            }
        }

        .right-third {
            left:66.6% + 0.1%;
            right: 0;
            text-align:left;
            
            .restricted-width {
                max-width: @max_third_width; /* TODO invert? */

                /* Place right edge correctly*/
                margin-right: e(%("-%spx",@base_third_width)) ;
                right: @dynamic_third_right_offset;

                section,
                aside {
                    margin-left:@horz_side_gap;
                }
            }
            
        }
    }
    
    footer .copyright {
        left:50%;
        margin-left:-.5 * @min_content_width;
        width:@min_content_width;
    }
}
