.posts_flow() {
    
    margin: 0;
    
    li { list-style: none; margin-left: 0; padding-left:0; text-indent:0;}
    li { margin-top:3em; }

    .postdate {
        position:absolute;
        left:e(%("-%spx",@left_overhang));
        width:41px;
        height:41px;
        background-image: url("/images/calendar24.gif");
    }

    .postmonth {
        display:block;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        color:white;
    }
    .postday {
        display:block;
        font-size: 18px;
        line-height: 1.5;
        text-align: center;
        color: #333;
    }

    h4 {
        font-family: 'CaviarDreamsRegular', Helvetica, sans-serif;

    }

    /*
    h4, p { 
        font-family:Georgia, "Times New Roman", Times, serif;
    }
    */
}
