.css3_border_radius(@radius: 10px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  behavior: e(%("url(%s/framework/css3/PIE.htc)", @setup_framework_path));
}

.css3_border_radius2(@x: 10px, @y : 10px) {
  -webkit-border-radius: @x @y;
  -moz-border-radius: @x @y;
  border-radius: @x @y;
  behavior: e(%("url(%s/framework/css3/PIE.htc)", @setup_framework_path));
}
