.css3_box_shadow(@x:10px, @y:10px, @blur:5px, @color: #ccc) {
  -moz-box-shadow: @x @y @blur @color;
  -webkit-box-shadow: @x @y @blur @color;
  -o-box-shadow: @x @y @blur @color;
  box-shadow: @x @y @blur @color;
  behavior: e(%("url(%s/framework/css3/PIE.htc)", @setup_framework_path));
}

.css3_box_shadow2(@x:10px, @y:10px, @blur:5px, @spread:5px, @color: #ccc) {
  -moz-box-shadow: @x @y @blur @spread @color;
  -webkit-box-shadow: @x @y @blur @spread @color;
  -o-box-shadow: @x @y @blur @spread @color;
  box-shadow: @x @y @blur @spread @color;
  behavior: e(%("url(%s/framework/css3/PIE.htc)", @setup_framework_path));
}
