if (window['google'] != undefined && window['google']['loader'] != undefined) {
if (!window['google']['search']) {
window['google']['search'] = {};
google.search.Version = '1.0';
google.search.NoOldNames = false;
google.search.JSHash = 'a19382024b10b17b3768f1ddbff9273a';
google.search.LoadArgs = 'file\75search\46v\0751\46hl\75en';
}
google.loader.writeLoadTag("css", google.loader.ServiceBase + "/api/search/1.0/a19382024b10b17b3768f1ddbff9273a/default+en.css", false);
google.loader.writeLoadTag("script", google.loader.ServiceBase + "/api/search/1.0/a19382024b10b17b3768f1ddbff9273a/default+en.I.js", false);
}
