/* @group body styles */

body {
	font-family: @font;
	font-size: @bodyfont;
	line-height: @line;}

/* @end */

/* @group core styles */

/* content area standard properties, IF you need content to overflow visibly, use .clearfix after .col/.sub_col to override default*/
.mod{
	float:left;
	overflow:hidden;}
	
/*top level column */	
.col(@col_count:1, @pad_top:0, @pad_right:0, @pad_bottom:0, @pad_left:0) {
	width:((@col1_gut * @col_count) + (@gut * (@col_count - 1)) - @pad_left - @pad_right);
	*width:(@col1_gut * @col_count) + (@gut * (@col_count - 1)) - 0.2% - @pad_left - @pad_right;/* for IE */
	.mod; 
	margin-right:@gut;
	padding-top:@pad_top;
	padding-right:@pad_right;
	padding-bottom:@pad_bottom;
	padding-left:@pad_left;	
	}

/*nested column inside parent container element */
.sub-col(@parent_cols:1, @sub_cols:1, @pad_top:0, @pad_right:0, @pad_bottom:0, @pad_left:0){
	width:((100 / (@parent_cols * @col1_gut + (@parent_cols * @gut - @gut))) * (@sub_cols * @col1_gut + (@sub_cols * @gut - @gut)) - @pad_left - @pad_right);/* for IE */	
	*width:((100 / (@parent_cols * @col1_gut + (@parent_cols * @gut - @gut))) * (@sub_cols * @col1_gut + (@sub_cols * @gut - @gut))) - 1% - @pad_left - @pad_right;
	.mod;
	margin-right:(100 / (@parent_cols * @col1_gut + (@parent_cols * @gut - @gut))) * @gut;
	padding-top:@pad_top;
	padding-right:@pad_right;
	padding-bottom:@pad_bottom;
	padding-left:@pad_left;	
	}


/* column based on full width of page */
.col-full(@col_count:1, @padd_v:0, @padd_h:0) {
	width:((@col1 * @col_count) - (@padd_h * 2%));
	*width:(@col1 * @col_count) - 0.2% - (@padd_h * 2%);/* for IE */
	.mod; 
	padding-top:@padd_v;
	padding-bottom:@padd_v;
	padding-left:@padd_h;
	padding-right:@padd_h;}

/* columns without gutters = check demo page to understand difference with .col-full */
.col-nogut(@col_count:1, @padd_v:0, @padd_h:0) {
	@col-halfgut-width:((@col1_gut * @col_count) + (@gut * (@col_count)) - (@padd_h * 2%));
	width: @col-halfgut-width;
	*width:	@col-halfgut-width - 0.2%;/* for IE */
	.mod; 
	padding-top:@padd_v;
	padding-bottom:@padd_v;
	padding-left:@padd_h;
	padding-right:@padd_h;}

/* columns without gutters, first and last of row */
.col-nogut-first-last(@col_count:1, @padd_v:0, @padd_h:0) {
	@col-halfgut-width:((@col1_gut * @col_count) + (@gut * (@col_count)) - (@padd_h * 2%));
	width: @col-halfgut-width - (0.5 * @gut);
	*width:	@col-halfgut-width - (0.5 * @gut) - 0.2%;/* for IE */
	.mod; 
	padding-top:@padd_v;
	padding-bottom:@padd_v;
	padding-left:@padd_h;
	padding-right:@padd_h;}

/* helpers to add margins in full column widths */ 
.margin-left(@margin_cols:1){
	margin-left:@col1_plus_gut * @margin_cols;}

.margin-right(@margin_cols:1){
	margin-right:@col1_plus_gut * @margin_cols !important;
	*display:inline;}/*double margin bug fix/*

/* helpers to keep layout in baseline and compenstate used borders */
.margin-top(@lines:1, @borders_to_compensate:0){
	margin-top: (@line*@lines) - @borders_to_compensate/@fontpxem;}

.margin-bottom(@lines:1, @borders_to_compensate:0){
	margin-bottom: (@line*@lines) - @borders_to_compensate/@fontpxem;}

.padding-top(@lines:1, @borders_to_compensate:0){
	padding-top: (@line*@lines) - @borders_to_compensate/@fontpxem;}

.padding-bottom(@lines:1, @borders_to_compensate:0){
	padding-bottom: (@line*@lines) - @borders_to_compensate/@fontpxem;}

/* ------------------------------------------------------------------- */

/* last element in row if used inside less */
.last(@align:left) {
	margin-right:0 !important;
	float:@align !important;}

/* if called straight from xhtml */
.last {
	margin-right: 0 !important;}
/* @end */


/* @group other */
/* default clear if content doesn't need to flow outside container */ 
.clear {
	overflow:hidden;
	display: inline-block;
	zoom:1;
    display: block;}

/* alternative way to clear if your content needs to flow outside container */
.clearfix:after {
	content:"."; 
	display: block; 
	height: 0; 
	clear:both; 
	visibility: hidden
	}

/* @end */

