
/* @group Grid */
/* This grid is only for development purposes, you can overlay it on top of page to check consistency */

#grid_wrapper,
#grid_no_gut_wrapper {
	position:absolute;
	left:0;
	top:0;
	z-index:100;
	min-width:@min-width;
	width:100%;
	height:5000px;}
	
#grid {
	height:100%;
	
	.grid_col {
		height:100%;
		.col(1);
		background:transparent url(img/grid_fluid.png) repeat-y 0 0;
		@line:@linepx * 1px;
		-o-background-size: 500px @line;
		-khtml-background-size: 500px @line;
		-webkit-background-size: 500px @line;			
		-moz-background-size: 500px @line;			
		background-size: 500px @line;			
		position:relative;
		}
	
	.lastcol {
		.last(right);}			
		
	.right_grid_colborder {
		position:absolute;
		right:0;
		height:100%;
		background:transparent url(img/grid_fluid.png) repeat-y 0 0;
		background-position-right:-1px;
		width:1px;}
	}

#grid_no_gut {
	height:100%;

	.center {
		display: inline-block;
		height:100%;
		width:@gut;
		margin-left:@col1_gut;
		*margin-left:@col1_gut - 0.1%;
		float:left;
		background:transparent url(img/grid_center.png) repeat-y 50% 50%;
		position:relative;}
	}	
	
#grid_toggle{
	position:fixed;
	*position: absolute;
	z-index: 1000;
	top:@line;
	right: @gut;}
/* @end */


/* set the page dimensions */
#wrap,
#grid,
#grid_no_gut{
	max-width: @max-width;
	min-width: @min-width;
	margin:0 auto; 
	overflow: hidden; 
	padding:0 @page-padding;
	}